<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learning-demo-01</artifactId>
        <groupId>org.yuan.boot</groupId>
        <version>0.0.1-DEV</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yuan.boot.app.mvc</groupId>
    <artifactId>webmvc-app-project</artifactId>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>${out.path}\app\boot\webmvc</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.yuan.boot.mvc</groupId>
                <artifactId>webmvc-parent</artifactId>
                <version>0.0.1-DEV</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>webmvc-app-project-01</module>
        <module>webmvc-app-project-02</module>
        <module>webmvc-app-project-03</module>
        <module>webmvc-app-project-04</module>
        <module>webmvc-app-project-05</module>
        <module>webmvc-app-project-06</module>
        <module>webmvc-hateoas-app-project-01</module>
        <module>webmvc-hateoas-app-project-02</module>
        <module>webmvc-hateoas-app-project-03</module>
        <module>webmvc-hateoas-app-project-04</module>
        <module>webmvc-hateoas-app-project-05</module>
        <module>webmvc-hateoas-app-project-06</module>
        <module>webmvc-rx-app-project-01</module>
        <module>webmvc-rx-app-project-02</module>
        <module>webmvc-rx-app-project-03</module>
        <module>webmvc-rx-app-project-04</module>
        <module>webmvc-rx-app-project-05</module>
        <module>webmvc-rx-app-project-06</module>
        <module>webmvc-rx-hateoas-app-project-01</module>
        <module>webmvc-rx-hateoas-app-project-02</module>
        <module>webmvc-rx-hateoas-app-project-03</module>
        <module>webmvc-rx-hateoas-app-project-04</module>
        <module>webmvc-rx-hateoas-app-project-05</module>
        <module>webmvc-rx-hateoas-app-project-06</module>
    </modules>

</project>