<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learning-demo-01</artifactId>
        <groupId>org.yuan.boot</groupId>
        <version>0.0.1-DEV</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yuan.boot.db</groupId>
    <artifactId>db-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>db-modules-dependencies</module>
        <module>db-core</module>
        <module>db-mybatis-base</module>
        <module>db-mybatis-mapper</module>
        <module>db-mybatis-mapper-plus</module>
        <module>db-mybatis-plus</module>
    </modules>

</project>