<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learning-demo-01</artifactId>
        <groupId>org.yuan.boot</groupId>
        <version>0.0.1-DEV</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yuan.boot.db</groupId>
    <artifactId>db-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>db-core</module>
        <module>db-jdbc-sqlhelper</module>
        <module>db-jdbc-mybatis-pagehelper</module>
        <module>db-jdbc-mybatis-sqlhelper</module>
        <module>db-jpa-sqlhelper</module>
        <module>db-jpa-mybatis-pagehelper</module>
        <module>db-jpa-mybatis-sqlhelper</module>
        <module>db-mybatis-base-pagehelper</module>
        <module>db-mybatis-base-sqlhelper</module>
        <module>db-mybatis-mapper-pagehelper</module>
        <module>db-mybatis-mapper-sqlhelper</module>
        <module>db-mybatis-plus-pagehelper</module>
        <module>db-mybatis-plus-sqlhelper</module>
        <module>db-parent</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-core</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-jdbc-sqlhelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-jdbc-mybatis-pagehelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-jdbc-mybatis-sqlhelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-jpa-sqlhelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-jpa-mybatis-pagehelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-jpa-mybatis-sqlhelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-mybatis-base-pagehelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-mybatis-base-sqlhelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-mybatis-mapper-pagehelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-mybatis-mapper-sqlhelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-mybatis-plus-pagehelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-mybatis-plus-sqlhelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-mybatis-fast-pagehelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-mybatis-fast-sqlhelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <skip>true</skip>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>