<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learning-demo-01</artifactId>
        <groupId>org.yuan.boot</groupId>
        <version>0.1.0-DEV</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yuan.boot.webflux</groupId>
    <artifactId>webflux-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>webflux-modules-dependencies</module>
    </modules>
<build>
    <plugins>
        <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <executable>false</executable>
                    <classifier>${maven.build.timestamp}-exec</classifier>
                    <!-- <outputDirectory>${out.path}\app</outputDirectory> -->
                </configuration>
            </plugin>
            </plugins>
    </build>
</project>