<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-project</artifactId>
        <groupId>org.yuan.boot.app</groupId>
        <version>0.0.4-DEV</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yuan.boot.app.mvc</groupId>
    <artifactId>app-mvc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>app-mvc-01</module>
        <module>app-mvc-jdbc-01</module>
        <module>app-mvc-jpa-01</module>
        <module>app-mvc-mybatis-01</module>
        <module>app-mvc-jdbc-mybatis-01</module>
        <module>app-mvc-jpa-mybatis-01</module>
        <module>app-mvc-mybatis-mapper-01</module>
        <module>app-mvc-mybatis-plus-01</module>
    </modules>
</project>