<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-app-project</artifactId>
        <groupId>org.yuan.boot.app.cloud</groupId>
        <version>0.0.1-DEV</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-app-project-01</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-app-project-01-eureka-server</module>
        <module>cloud-app-project-01-commons</module>
    </modules>

</project>