<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>db-modules</artifactId>
        <groupId>org.yuan.boot.db</groupId>
        <version>0.0.1-DEV</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>db-parent</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-core</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-jdbc-sqlhelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-jdbc-mybatis-pagehelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-jdbc-mybatis-sqlhelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-jpa-sqlhelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-jpa-mybatis-pagehelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-jpa-mybatis-sqlhelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-mybatis-base-pagehelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-mybatis-base-sqlhelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-mybatis-mapper-pagehelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-mybatis-mapper-sqlhelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-mybatis-plus-pagehelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-mybatis-plus-sqlhelper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>