<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>db-modules</artifactId>
        <groupId>org.yuan.boot</groupId>
        <version>0.0.2-DEV</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>db-mybatis-base-pagehelper</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.yuan.boot</groupId>
            <artifactId>db-core</artifactId>
            <version>0.0.2-DEV</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.13</version>
        </dependency>
    </dependencies>

</project>