<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learning-demo-01</artifactId>
        <groupId>org.yuan.boot</groupId>
        <version>0.0.1-DEV</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yuan.boot.webmvc</groupId>
    <artifactId>webmvc-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>webmvc-modules-dependencies</module>
        <module>webmvc-core</module>
        <module>webmvc-hateoas-core</module>
    </modules>

</project>