<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>db-modules</artifactId>
        <groupId>org.yuan.boot.db</groupId>
        <version>0.0.1-DEV</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>db-modules-dependencies</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-core</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-mybatis-base</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
            <dependency>
                <groupId>org.yuan.boot.db</groupId>
                <artifactId>db-mybatis-mapper</artifactId>
                <version>0.0.1-DEV</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>