<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learning-demo-01</artifactId>
        <groupId>org.yuan.boot</groupId>
        <version>0.0.2-DEV</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yuan.boot.cloud</groupId>
    <artifactId>cloud-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-parent</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.yuan.boot</groupId>
                <artifactId>modules-parent</artifactId>
                <version>0.0.2-DEV</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>