<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-project</artifactId>
        <groupId>org.yuan.boot.app</groupId>
        <version>0.0.3-DEV</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yuan.boot.app.hateoas</groupId>
    <artifactId>app-hateoas</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>app-hateoas-01</module>
    </modules>

</project>