<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hateoas-modules</artifactId>
        <groupId>org.yuan.boot</groupId>
        <version>0.0.1-DEV</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hateoas-core</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.yuan.boot</groupId>
            <artifactId>mvc-core</artifactId>
            <version>0.0.1-DEV</version>
        </dependency>
    </dependencies>
</project>